# viscount

./: .gitignore  Dockerfile  LICENSE  README.md  parse_test_xml.py  requirements.txt  test_parse_test_xml.py  viscount.sh
.github/workflows/: java.yml  main.yml
javaagent-listener/: README.md  pom.xml
javaagent-listener/src/main/java/com/javaagent/reflectlistener/: ReflectMethodInvokeAgent.java  ReflectMethodInvokeMethodVisitor.java  ReflectMethodInvokeTransformer.java
pom-modify/: PomFile.java  modify-project.sh
test-visibility-checker/: Dockerfile  README.md  Untitled.ipynb  all_private_execution_with_called_from4.tsv  apache_projects.csv  clone_project.sh  crawl_apache_projects.py  cut_accessibility.csv  empty_project.txt  filter_java_projects.py  filter_successful_projects.py  grouped_result.csv  pom.xml  project_cut.sh  project_mvn_test.sh  python_clone_project.py  run_project.sh  successful_nondup.csv  test_accessibility.csv  tests_per_project.csv  tests_per_project_final.csv  zzz_successful_project.csv
test-visibility-checker/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  analyze_apache-commons_result-checkpoint.ipynb  analyze_result-checkpoint.ipynb  cut_accessibility-checkpoint.csv  grouped_result-checkpoint.csv  successful_final-checkpoint.csv  successful_nondup-checkpoint.csv  test_accessibility-checkpoint.csv  tests_per_project-checkpoint.csv
test-visibility-checker/src/main/java/org/example/: InvokeMaven.java  TestVisibilityChecker.java
test-visibility-checker/src/test/java/org/example/: TestVisibilityCheckerTest.java
test-visibility-checker/src/test/resources/viscount-example/: TEST_SOURCE.cp
test-visibility-checker/src/test/resources/viscount-example/src/main/java/wallet/: Example.java  Wallet.java
test-visibility-checker/temporary/: analyze_apache-commons_result.ipynb  analyze_result.ipynb  clone_project_individually.sh  dependency-reduced-pom.xml  developer_survey.md  example_bash.sh  flaky_successful.csv  nullzzz_fail_project.csv  python_zip_project.py  remove_duplicates.py  successful.csv  successful2.csv  successful_final.csv  zip_projects.sh  zzz_fail_project.csv
viscount-example/: pom.xml  spoon.classpath-test.tmp
viscount-example/src/main/java/org/example/: Card.java  Wallet.java
viscount-example/src/main/java/wallet/: Wallet.java
viscount-example/src/test/java/org/example/: WalletTest.java
viscount-example/src/test/java/wallet/: TestExample.java
